# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = 主数据管理平台
VITE_GLOB_APP_COMPANY = 中海油石化工程有限公司
VITE_GLOB_APP_LTD = CNOOC Petrochemical Engineering Co., Ltd.

# spa shortname
VITE_GLOB_APP_SHORT_NAME = master_data_management_system
