# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
VITE_PROXY = [["/vben","http://localhost:5500/vben"],["/into3dbaseback","http://110.80.41.118:9088/"],["/intomodel","http://localhost:8083/intomodel/api/v1.0"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

#后台接口父地址(必填)
VITE_GLOB_API_URL=/vben

#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=http://localhost/vben

# File upload address， optional
# VITE_GLOB_UPLOAD_URL=/upload
VITE_GLOB_UPLOAD_URL=http://localhost/vben

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
